This repo was used for version control for a school project. The goal of this project was to work with RESTful services in C#. It is not being developed further.

There is also a Silverlight service that got kinda messy, but it is a pretty simple little game. :)

It contains two VS 2013 solutions which contain an application and a service. 